<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title> Z's Crafts Webpage</title>
</head>
<body>
   <header>
<div>
    <h1> <img  class= "pics" src="images/header-img.png" alt="paint and paint brush">
         Z's Crafts
        <img class= "pics" src="images/header-img-2.jfif" alt="Art Suupplies">
    </h1>

    <nav>
        <ul class="navbar">
            <li> <a href="html/art-supplies.html">Art Supplies</a></li>
            <li><a href="./html/canvas.html">Canvas</a></li>
            <li><a href="./html/fabrics.html">Fabrics</a></li>
            <li><a href="html/paints.html">Paints</a></li>
        </ul>
    </nav>
</header> 
    <main>
        <h2>Deals 4 the Month</h2>
        <h3>About Us</h3>
        <div id="about">
            <img src="./images/fake-shop.jpeg" alt="Shop pic" width="800px" height="350px">
           
            <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Molestiae porro tenetur delectus, magni ipsam incidunt laboriosam beatae consequuntur at mollitia, 
                 qui aliquam ipsa voluptatibus saepe hic. Laudantium, minus natus! Inventore!</p>
        </div>
        <h3>Location</h3>
        <div id="map">
            <img src="./images/replace.jpg" alt="replace img" width="800px" height="415px">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Commodi sit numquam quaerat eveniet maiores, fugiat provident quas vero quisquam sunt accusantium
                 , molestias alias ullam libero labore laboriosam voluptatibus ratione molestiae.</p>
        </div>
    </main>
</div>
</body>
<footer>
    <h2>contact us</h2>
    <p>Call: 412-###-###</p>
    <p>Email: zscrafts@gmail.com</p>
</footer>
</html>